Range:  -}
 :   41 #########################################
!:    1 #
":    2 ##
#:    1 #
$:    3 ###
%:    6 ######
&:    2 ##
':    1 #
(:   19 ###################
):    2 ##
*:    3 ###
+:    0 
,:    1 #
-:    9 #########
.:   61 #############################################################
/:    3 ###
0:   22 ######################
1:    8 ########
2:    8 ########
3:    1 #
4:    9 #########
5:    8 ########
6:    8 ########
7:    1 #
8:   23 #######################
9:    3 ###
::    1 #
;:    2 ##
<:    0 
=:    3 ###
>:    2 ##
?:    4 ####
@:   92 ############################################################################################
A:   19 ###################
B:   15 ###############
C:   15 ###############
D:   14 ##############
E:   10 ##########
F:    6 ######
G:    9 #########
H:   42 ##########################################
I:   14 ##############
J:    5 #####
K:    0 
L:   14 ##############
M:    9 #########
N:    8 ########
O:    3 ###
P:    4 ####
Q:    2 ##
R:    9 #########
S:    4 ####
T:   19 ###################
U:   11 ###########
V:    6 ######
W:    2 ##
X:    0 
Y:    1 #
Z:    0 
[:    3 ###
\:    1 #
]:    9 #########
^:    3 ###
_:  115 ###################################################################################################################
`:   59 ###########################################################
a:   50 ##################################################
b:   19 ###################
c:   15 ###############
d:   31 ###############################
e:   43 ###########################################
f:   17 #################
g:   15 ###############
h:   10 ##########
i:   42 ##########################################
j:    1 #
k:    1 #
l:   32 ################################
m:   20 ####################
n:   41 #########################################
o:   33 #################################
p:    8 ########
q:    0 
r:   49 #################################################
s:   40 ########################################
t:   71 #######################################################################
u:   27 ###########################
v:    5 #####
w:    1 #
x:    7 #######
y:   16 ################
z:    5 #####
{:    0 
|:    1 #
}:    1 #
